# javaee-classes

./: .gitignore  README.md
NewsProject/WebContent/: index.jsp
NewsProject/WebContent/WEB-INF/: web.xml
NewsProject/WebContent/WEB-INF/pages/: add.jsp  list.jsp  login.jsp  view.jsp
NewsProject/WebContent/WEB-INF/spring/: application-context.xml  application-security.xml  dal.xml  dispatcher-servlet.xml
NewsProject/WebContent/resources/: messages_en.properties  messages_ru.properties
NewsProject/WebContent/resources/css/: bootstrap.css  main.css
NewsProject/WebContent/resources/msg/: messages_en.properties  messages_ru.properties
NewsProject/src/org/news/controller/: LoginController.java  NewsController.java  NewsValidator.java
async-login/WebContent/: index.html
async-login/WebContent/WEB-INF/: web.xml
async-login/WebContent/js/: login.js
async-login/src/: LoginServlet.java
asyncComments/WebContent/: index.html
asyncComments/WebContent/WEB-INF/: web.xml
asyncComments/WebContent/js/: comment.js
asyncComments/src/: CommentServlet.java
asyncCommentsStruts/: pom.xml
asyncCommentsStruts/src/main/java/by/bigsoft/courses/javaee/action/: CommentAction.java
asyncCommentsStruts/src/main/java/by/bigsoft/courses/javaee/dao/: CommentDao.java  CommentNoDBdao.java
asyncCommentsStruts/src/main/java/by/bigsoft/courses/javaee/model/: Comment.java
asyncCommentsStruts/src/main/java/by/bigsoft/courses/javaee/service/: CommentDaoService.java  CommentService.java
asyncCommentsStruts/src/main/resources/: log4j.properties  struts.xml
asyncCommentsStruts/src/main/resources/by/bigsoft/courses/javaee/: package.properties
asyncCommentsStruts/src/main/resources/by/bigsoft/courses/javaee/action/: CommentAction-validation.xml
asyncCommentsStruts/src/main/webapp/: index.html
asyncCommentsStruts/src/main/webapp/WEB-INF/: web.xml
asyncCommentsStruts/src/main/webapp/WEB-INF/content/: comments.jsp  error.jsp
asyncCommentsStruts/src/main/webapp/css/: main.css
login-logout/WebContent/: header.jsp  index.jsp  login.jsp  loginAuthenticate.jsp  logout.jsp
login-logout/WebContent/WEB-INF/: web.xml
login/WebContent/: error.html  login.html
login/WebContent/WEB-INF/: web.xml
login/src/: Login.java
(+25 files in other folders)
