# labels
label.author=Author
label.content=Content

# button labels
button.label.submit=Send

# block labels
block.label.author=Author

# errors
errors.general=An Error Has Occcured
errors.required.author=Author is required.
errors.required.content=Content name is required.
